<!DOCTYPE html>
<html lang="en" style="margin: 0;padding: 0;width: 100%;height: 100%;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>Greetings from Purple Numbers!</title>
	<style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500');
		body{
			font-family:'Montserrat','Arial','sans-serif';
            font-weight: 300;
		}
        p{
            margin-top: 0;
            margin-bottom: 15px;
        }
        a {
            color: #662F89;
            text-decoration: none;
        }

        .logo {
            padding: 25px 25px 32px 25px;
        }
        .logo-image {
            width: 66px;
            height: 66px;
        }
        .heading {
            padding: 0; 
            height: 210px; 
            padding: 25px;
            box-sizing: content-box;
            background-color: #662F89;
            background-image: url('http://pnletters.proudly.ru/images/bg.jpg'); 
            background-repeat: no-repeat;
            background-position: center;
            text-align: center;
            vertical-align: middle;
        }
        .heading-inner {
            font-size: 38px; 
            font-weight: 500; 
            color: #ffffff; 
            text-decoration: none;
        }
        .body {
            padding: 39px 25px 27px 25px;
        }
        .body-inner {
            line-height:27px;
            font-size:20px;
            font-family:'Montserrat','Arial','sans-serif';
            font-weight: 300;
            color:#000000;
            -webkit-text-size-adjust:none;
            display:block;
            text-align: center; 
            margin-bottom: 35px;
        }
        .body-button {
            border:none;
            background-color: #602C8D; 
            border-radius: 64px;
            height:64px; 
            padding: 22px 40px 24px 40px;
            font-size: 17px;
            font-weight: 300;
            font-family:'Montserrat','Arial','sans-serif'; 
            cursor: pointer; 
            color: #fff;
        }
        .footer {
            padding: 0px 25px 32px 25px; 
            text-align: center;
            font-size: 16px;
        }
        .footer-inner {
            border-top: 1px solid #E0E0E0;
            padding-top: 26px;
        }
        .footer-inner-image {
            border-radius: 60px;
            margin-bottom: 5px;
        }
        .footer-inner-text {
            margin-bottom: 5px;
            line-height: 20px;
        }
        .copyright {
            text-align: center; 
            padding: 22px 30px 22px;
            font-size: 13px; 
            font-weight: 300; 
            color: #A5A1AE; 
            line-height: 19px;
        }
        .copyright p {
            margin-bottom: 5px;
        }

        @media only screen and (max-device-width: 500px) {
            .logo {
                padding: 25px 25px 21px !important;
            }
            .logo-image {
                width: 50px !important;
                height: 50px !important;
            }
            .heading {
                height: 228px !important;
            }
            .heading-inner {
                font-size: 28px !important;
                line-height: 31px !important;
            }
            .body {
                padding: 33px 20px 27px !important;
            }
            .body-inner {
                font-size: 18px !important;
            }
            .footer {
                padding: 0 13px 23px 13px !important;
            }
            .footer-inner {
                font-size: 14px !important;
            }
            .footer-inner-image {
                margin-bottom: 5px !important;
            }
            .copyright-span {
                white-space: nowrap !important;
            }
        }
	</style>
</head>
<body style="background-color: #F1F0F5;margin: 0;padding: 0;width: 100%;height: 100%;">
<!--[if mso]>
<style>
body{
	font-family: 'Arial','sans-serif' !important;
}
table{
	font-family: 'Arial','sans-serif' !important;
}
td{
	font-family: 'Arial','sans-serif' !important;
}
span{
	font-family: 'Arial','sans-serif' !important;
}
</style>
<![endif]-->
<table style="background-color:#F1F0F5;border:none;border-collapse:collapse;vertical-align:top;text-align:center;height:100%;width:100%;color:#000000;font-family:'Montserrat','Arial','sans-serif';font-weight:300;line-height:27px;font-size:20px;margin:0;padding:0;">
    <tbody>
    <tr style="vertical-align:top;text-align:center;padding:0;" align="center">
        <td style="font-family: 'Montserrat','Arial','sans-serif';background-color:#F1F0F5;border-collapse:collapse !important;vertical-align:top;text-align:center;color:#42382f;font-family:'Montserrat','Arial','sans-serif';font-weight:300;line-height:27px;font-size:20px;margin:0;padding:40px 0 40px 0;"
            align="center" valign="top" bgcolor="#F1F0F5">
            <table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:inherit;width:100%;max-width:600px;margin:0 auto;padding:0;">
                <tbody>
                <tr style="vertical-align:top;text-align:center;padding:0;" align="center">
                    <td style="border-collapse:collapse !important;vertical-align:top;text-align:center;color:#000000;font-family:'Montserrat','Arial','sans-serif';font-weight:300;line-height:27px;font-size:20px;margin:0;padding:0;"
                        align="center" valign="top">
                        <table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:inherit;width:100%;max-width:561px;margin:0 auto;padding:0;border: none;background: #fff;">
                            <tbody>
                            <tr>
                                <td align="center" class="logo" style="padding: 25px 25px 32px 25px;">
                                    <span style="text-align: center;"><a href="https://www.purple-numbers.com/" style="text-decoration: none;"><img src="http://pnletters.proudly.ru/images/logo.png" alt="Purple Numbers" title="Purple Numbers" class="logo-image" style="width: 66px; height: 66px;" /></a></span>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="heading" valign="middle" style="padding: 0; height: 210px; padding: 25px; box-sizing: content-box; background-color: #662F89; background-position: center; background-image: url('http://pnletters.proudly.ru/images/bg.jpg'); background-repeat: no-repeat; text-align: center; vertical-align: middle;">
                                    <!-- HEADING SECTION -->
                                    <span style="text-align: center;"><a href="https://www.purple-numbers.com/" class="heading-inner" style="font-size: 38px;  font-weight: 500; color: #ffffff; text-decoration: none;">Greetings from Purple Numbers!</a></span>
                                    <!-- /HEADING SECTION -->
                                </td>
                            </tr>
                            <tr>
                                <td class="body" style="padding: 39px 25px 27px 25px;">
                                    <!-- BODY SECTION -->
                                    <div align="center" class="body-inner" style="line-height:27px; font-size:20px; font-family:'Montserrat','Arial','sans-serif'; font-weight: 300; color:#000000; -webkit-text-size-adjust:none; display:block; text-align: center; margin-bottom: 35px;">
                                        <p>Please click on download button to download today’s access list. Use it to automate your work.</p>
                                    </div>
                                    <div><a href="https://www.purple-numbers.com/" style="text-decoration: none"><button class="body-button" style="border:none; background-color: #602C8D; border-radius: 64px; height:64px; padding: 22px 40px 24px 40px; font-size: 17px; font-weight: 300; font-family:'Montserrat','Arial','sans-serif'; cursor: pointer; color: #fff;">DOWNLOAD</button></a></div>
                                    <!-- /BODY SECTION -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="footer" style="padding: 0px 25px 32px 25px; text-align: center; font-size: 16px;">
                                    <!-- FOOTER SECTION -->
								    <div class="footer-inner" style="border-top: 1px solid #E0E0E0; padding-top: 26px;">
                                        <img src="http://pnletters.proudly.ru/images/manager.png" alt="" class="footer-inner-image" style="border-radius: 60px; margin-bottom: 5px;">
                                        <p class="footer-inner-text" style="margin-bottom: 5px; line-height: 20px;">Have a question? Please connect us on Skype</p>
                                        <div><a href="skype:Purple Sales 1" style="color: #662F89; text-decoration: none;">Skype 1</a> &nbsp;&nbsp;&nbsp;<span style="color: #E0E0E0;font-size: 0; display: inline-block; height: 19px; width: 1px; vertical-align: middle; background-color: #E0E0E0;">|</span>&nbsp;&nbsp;&nbsp; <a href="skype:Purple Sales 2" style="color: #662F89; text-decoration: none;">Skype 2</a></div>
                                    </div>
                                    <!-- /FOOTER SECTION -->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td align="center" class="copyright" style="text-align: center; padding: 22px 30px 22px; font-size: 13px; font-weight: 300; color: #A5A1AE;  line-height: 19px;">
                        <!-- COPYRIGHT SECTION -->
                        <p style="margin-bottom: 5px;">Copyright © 2018 Purple Numbers, <span class="copyright-span">All rights reserved.</span></p>
                        <p style="margin-bottom: 5px;"><a href="https://www.purple-numbers.com/" style="color: #A5A1AE; font-size: 13px; font-weight: 300; text-decoration: underline;">Unsubscribe</a></p>
                        <!-- /COPYRIGHT SECTION -->
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>